PORT=3000
MONGO_URI=mongodb+srv://ywaran900:K8RbEOQ4fFMKpA38@cluster0.6xllmck.mongodb.net/user_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret


MONGO_USERNAME=ywaran900
MONGO_PASSWORD=K8RbEOQ4fFMKpA38

JWT_SECRET=usermanagement